# content of: tox.ini , put in same dir as setup.py >> We need a setup.py first
# To ignore this, we need to set skipsdist to True
# Still this would only set up a venv for every pyton version from scratch and run the py.test in those venvs.
# For simple and fast testing , using pytest in an existing venv is easier.
[tox]
envlist = py27, py34, py35
skipsdist=True 

[testenv]
deps=pytest   # install ALL those packages in the venvs!
    numpy
    scipy
    attrdict
    pyodbc
    jsonpickle
    numpydoc
    networkx
    # and many more
    
commands=py.test  # or 'nosetests' or ...

[pytest]
# Optional: This would make pytest look for tests in files that match the t* .py glob-pattern and functions and methods that match t_*.
#python_files=t_*.py
#python_functions=t_*
